crpt/xsd/acceptance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../LP_base_types_v2.xsd"/>
    <xs:element name="acceptance" type="acceptance"/>
    <xs:complexType name="acceptance">
        <xs:annotation>
            <xs:documentation>Приемка</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="shipment_id" type="guid_type">
                <xs:annotation>
                    <xs:documentation>Номер документа отгрузки</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="trade_participant_inn_sender" type="inn_type">
                <xs:annotation>
                    <xs:documentation>ИНН отправителя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="trade_participant_inn_receiver" type="inn_type">
                <xs:annotation>
                    <xs:documentation>ИНН получателя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="shipment_date" type="datetimeoffset_type">
                <xs:annotation>
                    <xs:documentation>Дата и время отгрузки</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="reception_date" type="datetimeoffset_type">
                <xs:annotation>
                    <xs:documentation>Дата и время приемки</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="transfer_date" type="date_type">
                <xs:annotation>
                    <xs:documentation>Дата отгрузки</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="move_document_number" type="string255_type">
                <xs:annotation>
                    <xs:documentation>Номер первичного документа</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="move_document_date" type="date_type">
                <xs:annotation>
                    <xs:documentation>Дата первичного документа</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="turnover_type" type="turnover_enum_type" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Вид оборота товара</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="release_method" type="release_method_type" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Способ ввода товаров в оборот</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="products_list">
                <xs:annotation>
                    <xs:documentation>Параметры товаров</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="product" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>Параметры товара</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ki" minOccurs="0" type="kit_type">
                                        <xs:annotation>
                                            <xs:documentation>КИ</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="kitu" minOccurs="0" type="kitu_type">
                                        <xs:annotation>
                                            <xs:documentation>КИТУ</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="accept_type" type="xs:boolean">
                                        <xs:annotation>
                                            <xs:documentation>Товар принят</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="cost" minOccurs="0"  type="price_type">
                                        <xs:annotation>
                                            <xs:documentation>Цена за единицу</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="vat_value" minOccurs="0"  type="price_type">
                                        <xs:annotation>
                                            <xs:documentation>Сумма НДС</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="action_id" type="xs:int" use="required" fixed="11"/>
        <xs:attribute name="version" type="xs:decimal" use="required" fixed="6"/>
    </xs:complexType>
</xs:schema>
