crpt/xsd/km_cancellation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="LP_base_types.xsd"/>
	<xs:element name="km_cancellation" type="km_cancellation"/>
	<xs:complexType name="km_cancellation">
		<xs:annotation>
			<xs:documentation>Списание кодов маркировки</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="trade_participant_inn" type="TRADE_PARTICIPANT_INN_type">
				<xs:annotation>
					<xs:documentation>ИНН участника, осуществляющего списание кодов маркировки</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cancellation_reason" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Причина списания
					Испорчен - KM_SPOILED
					Утерян - KM_LOST
					Уничтожен - KM_DESTROYED</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="KM_SPOILED"/>
						<xs:enumeration value="KM_LOST"/>
						<xs:enumeration value="KM_DESTROYED"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="cancellation_doc_date" type="date_type">
				<xs:annotation>
					<xs:documentation>Дата документа, подтверждающего списание</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cancellation_doc_number" type="string255_type">
				<xs:annotation>
					<xs:documentation>Номер документа, подтверждающего списание</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="km_list">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="km" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Параметры списка кодов маркировки</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="uit" type="gs1_uit_type" minOccurs="0">
										<xs:annotation>
											<xs:documentation>УИТ</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="uitu" type="gs1_uitu_type" minOccurs="0">
										<xs:annotation>
											<xs:documentation>УИТУ</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="cancellation_reason">
										<xs:annotation>
											<xs:documentation>Причина списания
												Испорчен
												Утерян
												Уничтожен</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="KM_SPOILED"/>
												<xs:enumeration value="KM_LOST"/>
												<xs:enumeration value="KM_DESTROYED"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="action_id" type="xs:int" use="required" fixed="14"/>
		<xs:attribute name="version" type="xs:int" use="required" fixed="1"/>
	</xs:complexType>
</xs:schema>