crpt/xsd/packcode_unagregirovan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../LP_base_types_v2.xsd"/>
    <xs:element name="disaggregation" type="disaggregation"/>
    <xs:complexType name="disaggregation">
        <xs:annotation>
            <xs:documentation>Расформирование транспортных упаковок</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="trade_participant_inn" type="inn_type">
                <xs:annotation>
                    <xs:documentation>ИНН участника оборота</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="packings_list">
                <xs:annotation>
                    <xs:documentation>Список транспортных упаковок</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="packing" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>Транспортная упаковка</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="kitu" type="kitu_type">
                                        <xs:annotation>
                                            <xs:documentation>КИТУ</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="action_id" type="xs:int" use="required" fixed="31"/>
        <xs:attribute name="version" type="xs:string" use="required" fixed="2"/>
    </xs:complexType>
</xs:schema>
