crpt/xsd/remark.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../LP_base_types_v2.xsd"/>
    <xs:element name="remark" type="remark"/>
    <xs:complexType name="remark">
        <xs:annotation>
            <xs:documentation>Перемаркировка</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="trade_participant_inn" type="inn_type">
                <xs:annotation>
                    <xs:documentation>ИНН участника оборота</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="remark_date" type="date_type">
                <xs:annotation>
                    <xs:documentation>Дата перемаркировки</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="remark_cause" type="remark_cause_type">
                <xs:annotation>
                    <xs:documentation>
                        Испорчено либо утеряно СИ с КМ - KM_SPOILED
                        Выявлены ошибки описания товара - DESCRIPTION_ERRORS
                        Возврат от розничного покупателя - RETAIL_RETURN
                        Возврат в случае дистанционной продажи - REMOTE_SALE_RETURN
                        Возврат от конечного покупателя (юр.лица/ИП) - LEGAL_RETURN
                        Решение о реализации товаров, приобретенных ранее в целях, не связанных с их реализацией - INTERNAL_RETURN
                        Возврат ранее экспортированного в ЕАЭС - EEC_EXPORT_RETURN
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="products_list">
                <xs:annotation>
                    <xs:documentation>Список товаров</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="product" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>Параметры товара</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="last_ki" type="ki_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Предыдущий код идентификации единицы товара (КИ)</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="new_ki" type="ki_type">
                                        <xs:annotation>
                                            <xs:documentation>Новый код идентификации единицы товара (КИ)</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="tnved_code_10" type="tnved_code_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Код ТН ВЭД ЕАЭС товара</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="production_country" type="string255_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Код страны производства по ОКСМ</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="color" type="string1024_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Цвет. Параметр обязателен для ТГ "Обувь</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="product_size" type="string1024_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Размер в штихмассовой системе. Параметр обязателен для ТГ "Обувь</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="remark_date" type="date_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Дата перемаркировки</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="paid" type="xs:boolean" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Товар оплачен</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="primary_document_type" type="remark_primary_document_type_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Тип первичного документа</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="primary_document_custom_name" type="string255_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Наименование первичного документа</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="primary_document_number" type="string255_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Номер первичного документа</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="primary_document_date" type="date_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Дата первичного документа</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="certificate_type" minOccurs="0" type="certificate_type_type">
                                        <xs:annotation>
                                            <xs:documentation>Вид документа, подтверждающего соответствие</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="certificate_number" minOccurs="0" type="string255_type">
                                        <xs:annotation>
                                            <xs:documentation>Номер документа, подтверждающего соответствие</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="certificate_date" minOccurs="0" type="date_type">
                                        <xs:annotation>
                                            <xs:documentation>Дата документа, подтверждающего соответствие</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="version" type="xs:int" use="required" fixed="6"/>
    </xs:complexType>
</xs:schema>